{
    "name": "mitsuki/mitsuki-orm",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mitsuki\\ORM\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Zgeniuscoders",
            "email": "zgeniuscoders@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "doctrine/orm": "^3",
        "doctrine/dbal": "^4",
        "symfony/cache": "^7",
        "symfony/var-exporter": "^7",
        "symfony/filesystem": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.4",
        "mockery/mockery": "^1.6",
        "mitsuki/commands": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
